================================================================================
IBM API CONNECT v12.1.0.1-v2 — CORE DEPLOYMENT COMMANDS
================================================================================
Cluster:   Talos Kubernetes  |  Ingress: Contour  |  Namespace: apic
Domain:    k8s.adp.example.com  |  Registry: harbor.adp.example.com/apic

IMPORTANT: Run these commands from this directory (core/)
  cd /home/administrator/git/demos/apic-deployment/config-adp/v12.1.0.1-v2/core/

================================================================================
PREREQUISITES: cert-manager & Contour must already be installed
================================================================================

# Verify cert-manager is ready
kubectl get pods -n cert-manager
kubectl wait --for=condition=available --timeout=300s deployment/cert-manager -n cert-manager

# Verify Contour is ready
kubectl get pods -n projectcontour
kubectl get svc envoy -n projectcontour  # Must have EXTERNAL-IP

# Get Contour LoadBalancer IP (for DNS records)
kubectl get svc -n projectcontour envoy -o jsonpath='{.status.loadBalancer.ingress[0].ip}'

================================================================================
STEP 1 — NAMESPACE & SECRETS
================================================================================

# 1.1 Create namespace
kubectl create namespace apic

# 1.2 Create Harbor registry pull secret
kubectl create secret docker-registry harbor-registry-secret \
  --namespace=apic \
  --docker-server=harbor.adp.example.com \
  --docker-username=admin \
  --docker-password=<HARBOR_PASSWORD>

# 1.3 Create DataPower admin credentials secret
kubectl create secret generic datapower-admin-credentials \
  --namespace=apic \
  --from-literal=password=admin

# 1.4 Create management admin password secret
kubectl create secret generic management-admin-secret \
  --namespace=apic \
  --from-literal=password=Admin123!

# 1.5 Verify secrets
kubectl get secrets -n apic

================================================================================
STEP 2 — OPERATORS
================================================================================

# 2.1 Install API Connect CRDs (must be first)
kubectl apply --server-side --force-conflicts -f 01-operators/01-apiconnect-crds.yaml

# Wait for CRDs to be established
kubectl wait --for=condition=Established crd/managementclusters.management.apiconnect.ibm.com --timeout=60s
kubectl wait --for=condition=Established crd/gatewayclusters.gateway.apiconnect.ibm.com --timeout=60s

# 2.2 Install API Connect Operator
kubectl apply -f 01-operators/02-apiconnect-operator.yaml -n apic

# 2.3 Install DataPower Operator
kubectl apply -f 01-operators/03-datapower-operator.yaml -n apic

# 2.4 Wait for operators to be ready
kubectl wait --for=condition=available --timeout=300s deployment/ibm-apiconnect -n apic
kubectl wait --for=condition=available --timeout=300s deployment/datapower-operator -n apic

# 2.5 Patch all service accounts with imagePullSecrets
for sa in $(kubectl get sa -n apic -o name | cut -d'/' -f2); do
  kubectl patch sa "$sa" -n apic \
    -p '{"imagePullSecrets": [{"name": "harbor-registry-secret"}]}'
done

================================================================================
STEP 3 — PREREQUISITES (cert-manager issuers + IngressClass)
================================================================================

# 3.1 Apply ingress CA and mTLS client certificates
kubectl apply -f 02-prerequisites/04-ingress-issuer.yaml -n apic

# 3.2 Wait for ingress-ca certificate to be issued
kubectl wait --for=condition=Ready certificate/ingress-ca -n apic --timeout=120s

# 3.3 Verify all certificates from ingress-issuer are ready
kubectl get certificates -n apic

# 3.4 Apply Contour IngressClass
kubectl apply -f 02-prerequisites/05-contour-ingressclass.yaml

# 3.5 Verify IngressClass
kubectl get ingressclass contour

================================================================================
STEP 4 — MANAGEMENT SUBSYSTEM  (15–30 min to be ready)
================================================================================

# 4.1 Deploy Management CR
kubectl apply -f 03-management/06-management-cr.yaml -n apic

# 4.2 Watch status (ctrl+c when phase = Running)
kubectl get managementcluster -n apic -w

# 4.3 Monitor pods coming up
kubectl get pods -n apic -l app.kubernetes.io/instance=management -w

# 4.4 Check schema upgrade jobs (wait for all to Complete)
kubectl get jobs -n apic | grep "up-"

================================================================================
STEP 5 — INGRESS (HTTPProxy for Management)
================================================================================

# 5.1 Apply Management HTTPProxy resources
kubectl apply -f ../ingress/01-management-httpproxy.yaml

# 5.2 Verify HTTPProxy resources are valid
kubectl get httpproxy -n apic
# Expected: All show STATUS=valid

================================================================================
STEP 6 — VERIFY CORE DEPLOYMENT
================================================================================

# 6.1 All subsystem statuses (look for phase=Running)
kubectl get managementcluster -n apic

# 6.2 All pods running
kubectl get pods -n apic

# 6.3 All HTTPProxy valid
kubectl get httpproxy -n apic

# 6.4 Test Cloud Manager endpoint
curl -sk -o /dev/null -w "%{http_code}" https://admin-apic.k8s.adp.example.com/admin
# Expected: 200 or 302

# 6.5 Test Platform API endpoint
curl -sk -o /dev/null -w "%{http_code}" https://api-apic.k8s.adp.example.com/api/cloud/admin/identity-providers
# Expected: 200

# 6.6 Get admin password
kubectl get secret -n apic management-admin-secret -o jsonpath='{.data.password}' | base64 -d && echo

================================================================================
GET-DEPLOYMENT STATUS COMMANDS
================================================================================

# Overall status
kubectl get managementcluster -n apic
kubectl get pods -n apic
kubectl get httpproxy -n apic

# Management details
kubectl describe managementcluster management -n apic
kubectl get managementcluster management -n apic -o jsonpath='{.status.conditions}' | python3 -m json.tool

# Certificates
kubectl get certificates -n apic
kubectl get secrets -n apic | grep -v "default-token\|Opaque-registry"

# Storage (PVCs)
kubectl get pvc -n apic

# Events (sorted by time)
kubectl get events -n apic --sort-by='.lastTimestamp' | tail -20

================================================================================
DEBUG COMMANDS
================================================================================

# Management pod logs
kubectl logs -n apic -l app.kubernetes.io/name=management --tail=100
kubectl logs -n apic deployment/management-apim --tail=100
kubectl logs -n apic deployment/management-lur --tail=100
kubectl logs -n apic deployment/management-juhu --tail=100

# Operator logs
kubectl logs -n apic deployment/ibm-apiconnect --tail=100
kubectl logs -n apic deployment/datapower-operator --tail=100

# cert-manager logs
kubectl logs -n cert-manager deployment/cert-manager --tail=50

# Contour logs
kubectl logs -n projectcontour deployment/contour --tail=50

# Exec into management pod
kubectl exec -it -n apic deployment/management-apim -- /bin/bash

# Test internal connectivity
kubectl run debug-dns --image=busybox --rm -it --restart=Never -- \
  wget -qO- http://management-juhu.apic.svc:2000

# Check PostgreSQL cluster (Management DB)
kubectl get cluster -n apic
kubectl describe cluster -n apic management-*

================================================================================
DESTROY COMMANDS
================================================================================

# WARNING: Destructive! Removes all core components.

# 1. Delete Management
kubectl delete managementcluster management -n apic
kubectl wait --for=delete managementcluster management -n apic --timeout=600s

# 2. Delete PostgreSQL cluster (if still exists)
kubectl delete cluster -n apic --all

# 3. Delete all PVCs
kubectl delete pvc -n apic --all

# 4. Delete operators
kubectl delete -f 01-operators/02-apiconnect-operator.yaml -n apic
kubectl delete -f 01-operators/03-datapower-operator.yaml -n apic

# 5. Delete CRDs (removes ALL APIC resources from cluster!)
kubectl delete -f 01-operators/01-apiconnect-crds.yaml

# 6. Delete prerequisites
kubectl delete -f 02-prerequisites/04-ingress-issuer.yaml -n apic

# 7. Delete namespace (final cleanup)
kubectl delete namespace apic

================================================================================
ENDPOINT REFERENCE
================================================================================

Cloud Manager:       https://admin-apic.k8s.adp.example.com/admin
API Manager:         https://manager-apic.k8s.adp.example.com/manager
Platform API:        https://api-apic.k8s.adp.example.com
Consumer API:        https://consumer-apic.k8s.adp.example.com
Consumer Catalog:    https://consumer-catalog-apic.k8s.adp.example.com

Default credentials: admin / Admin123!

================================================================================
