================================================================================
UNDERSTANDING PLACEHOLDERS - SIMPLE EXPLANATION
================================================================================

This deployment package uses placeholders that you replace with your values.
There are TWO types of placeholders:

================================================================================
TYPE 1: STATIC PLACEHOLDERS (You configure these NOW)
================================================================================

These are values YOU decide before starting deployment.

┌─────────────────────────────────┬──────────────────────────────────────────┐
│ Placeholder                     │ What to Replace With                     │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ NAMESPACE_PLACEHOLDER           │ Your Kubernetes namespace                │
│                                 │ Example: "apic" or "apiconnect"          │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ DNS_PLACEHOLDER                 │ Your DNS domain                          │
│                                 │ Example: "adp.example.com"               │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ INGRESS_CLASS_PLACEHOLDER       │ Your ingress controller class            │
│                                 │ Example: "contour" or "nginx"            │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ STORAGE_CLASS_PLACEHOLDER       │ Your Kubernetes storage class            │
│                                 │ Example: "nfs-ssd" or "gp2"              │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ REGISTRY_PLACEHOLDER            │ Your container registry path             │
│                                 │ Example: "harbor.example.com/apic"       │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ REGISTRY_SECRET_PLACEHOLDER     │ Your registry secret name                │
│                                 │ Example: "harbor-registry-secret"        │
└─────────────────────────────────┴──────────────────────────────────────────┘

WHEN TO REPLACE: BEFORE deployment (in 00-CONFIGURE.txt Steps 1-11)
HOW TO REPLACE: One-liner sed commands in 00-CONFIGURE.txt

================================================================================
TYPE 2: DYNAMIC PLACEHOLDERS (Kubernetes creates these LATER)
================================================================================

These are values that DON'T EXIST YET because Kubernetes will generate them
during deployment. You CANNOT know these values in advance.

┌─────────────────────────────────┬──────────────────────────────────────────┐
│ Placeholder                     │ What It Becomes                          │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ PORTAL_WWW_SERVICE_PLACEHOLDER  │ Portal www service name                  │
│                                 │ Example: "portal-8f3cbe34-www"           │
│                                 │ Generated by: Portal operator            │
│                                 │ When: After Portal subsystem deploys     │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ PVC_DATA_PLACEHOLDER            │ PostgreSQL data PVC name                 │
│                                 │ Example: "management-99543590-db-1"      │
│                                 │ Generated by: PostgreSQL operator        │
│                                 │ When: After Management subsystem deploys │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ PVC_WAL_PLACEHOLDER             │ PostgreSQL WAL PVC name                  │
│                                 │ Example: "management-99543590-db-1-wal"  │
│                                 │ Generated by: PostgreSQL operator        │
│                                 │ When: After Management subsystem deploys │
└─────────────────────────────────┴──────────────────────────────────────────┘

WHEN TO REPLACE:
  - PORTAL_WWW_SERVICE: During deployment (after Portal is ready)
  - PVC names: Only if you need to reset a database (maintenance)

HOW TO REPLACE:
  - PORTAL_WWW_SERVICE: See DEPLOYMENT-GUIDE.txt Section 9
  - PVC names: See busybox/README.md (only for database resets)

================================================================================
VISUAL WORKFLOW
================================================================================

STEP 1: Initial Configuration (00-CONFIGURE.txt)
┌────────────────────────────────────────────────────────────────────────────┐
│  Set environment variables:                                                │
│    export NAMESPACE="apic"                                                 │
│    export DNS_DOMAIN="adp.example.com"                                     │
│    export INGRESS_CLASS="contour"                                          │
│    export STORAGE_CLASS="nfs-ssd"                                          │
│    export REGISTRY="harbor.example.com/apic"                               │
│    export REGISTRY_SECRET="harbor-registry-secret"                         │
│                                                                            │
│  Run one-liner replacement:                                                │
│    find . -type f \( -name "*.yaml" -o -name "*.md" \) \                  │
│      -exec sed -i.bak -e "s/NAMESPACE_PLACEHOLDER/$NAMESPACE/g" ... {} \; │
│                                                                            │
│  Result: All STATIC placeholders replaced ✓                               │
└────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
STEP 2: Deploy Subsystems (DEPLOYMENT-GUIDE.txt)
┌────────────────────────────────────────────────────────────────────────────┐
│  Deploy Management → Deploy Gateway → Deploy Portal                       │
│                                                                            │
│  After Portal is ready:                                                    │
│    kubectl get service -n apic | grep www                                  │
│    → portal-8f3cbe34-www   (THIS is the dynamic value!)                   │
│                                                                            │
│  Update HTTPProxy:                                                         │
│    sed -i "s/PORTAL_WWW_SERVICE_PLACEHOLDER/portal-8f3cbe34-www/g" \      │
│      12-httpproxy-portal.yaml                                              │
│                                                                            │
│  Result: PORTAL_WWW_SERVICE placeholder replaced ✓                        │
└────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
STEP 3: Normal Operations
┌────────────────────────────────────────────────────────────────────────────┐
│  Everything is deployed and working!                                       │
│  PVC placeholders remain in busybox/clear-pvc-pod.yaml                    │
│  This is OK - they're only needed for maintenance.                        │
└────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
STEP 4: Maintenance (Only if needed - see busybox/README.md)
┌────────────────────────────────────────────────────────────────────────────┐
│  If you need to reset Management database:                                │
│                                                                            │
│  Get PVC names:                                                            │
│    kubectl get pvc -n apic | grep management                               │
│    → management-99543590-db-1     (THIS is the dynamic value!)            │
│    → management-99543590-db-1-wal (THIS is the dynamic value!)            │
│                                                                            │
│  Update busybox manifest:                                                  │
│    cd busybox                                                              │
│    sed -i "s/PVC_DATA_PLACEHOLDER/management-99543590-db-1/g" \           │
│      clear-pvc-pod.yaml                                                    │
│    sed -i "s/PVC_WAL_PLACEHOLDER/management-99543590-db-1-wal/g" \        │
│      clear-pvc-pod.yaml                                                    │
│                                                                            │
│  Result: PVC placeholders replaced for this specific maintenance task ✓   │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
QUICK REFERENCE
================================================================================

Q: Which placeholders do I replace before starting deployment?
A: All STATIC placeholders (6 total):
   - NAMESPACE_PLACEHOLDER
   - DNS_PLACEHOLDER
   - INGRESS_CLASS_PLACEHOLDER
   - STORAGE_CLASS_PLACEHOLDER
   - REGISTRY_PLACEHOLDER
   - REGISTRY_SECRET_PLACEHOLDER

Q: What about the DYNAMIC placeholders?
A: Leave them alone during initial configuration!
   They'll be handled automatically by following the deployment guide.

Q: Why can't I replace PORTAL_WWW_SERVICE now?
A: Because that service doesn't exist yet! The Portal operator will create
   it with a random ID when you deploy Portal. You'll replace it then.

Q: Do I need to replace the PVC placeholders?
A: No, not for initial deployment. Only if you later need to reset a
   database (which is a maintenance operation, not normal deployment).

Q: How do I know if I did it right?
A: After running configuration commands, run:
   grep -r "PLACEHOLDER" . --include="*.yaml"

   Should only show:
   - PORTAL_WWW_SERVICE_PLACEHOLDER (in 12-httpproxy-portal.yaml)
   - PVC_DATA_PLACEHOLDER (in busybox/clear-pvc-pod.yaml)
   - PVC_WAL_PLACEHOLDER (in busybox/clear-pvc-pod.yaml)

   All other placeholders should be gone!

================================================================================
SUMMARY
================================================================================

Think of it this way:

STATIC = "You decide" → Replace NOW with 00-CONFIGURE.txt
DYNAMIC = "Kubernetes decides" → Replace LATER following guides

┌─────────────────────────────────────────────────────────────────────────┐
│ Configuration Step          │ File to Use         │ When to Do It       │
├─────────────────────────────┼─────────────────────┼─────────────────────┤
│ Replace STATIC placeholders │ 00-CONFIGURE.txt    │ Before deployment   │
│ Deploy subsystems           │ DEPLOYMENT-GUIDE    │ During deployment   │
│ Replace PORTAL_WWW_SERVICE  │ DEPLOYMENT-GUIDE    │ After Portal ready  │
│ Replace PVC names           │ busybox/README.md   │ Only for DB reset   │
└─────────────────────────────┴─────────────────────┴─────────────────────┘

You're ready when:
  ✓ All static placeholders replaced
  ✓ Dynamic placeholders still present (that's correct!)
  ✓ Configuration verified with VERIFY-CONFIG.txt

Then proceed to DEPLOYMENT-GUIDE.txt!

================================================================================
