apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: ai-gateway-gateway
  namespace: ${APIC_NAMESPACE}
spec:
  virtualhost:
    fqdn: ${APIC_AI_GATEWAY_HOST}
    tls:
      secretName: ai-gateway-endpoint
  routes:
  - conditions:
    - prefix: /
    services:
    - name: ai-gateway
      port: 443
      protocol: tls
    timeoutPolicy:
      response: 300s
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: ai-gateway-gateway-manager
  namespace: ${APIC_NAMESPACE}
spec:
  virtualhost:
    fqdn: ${APIC_AI_GATEWAY_MANAGER_HOST}
    tls:
      secretName: ai-gateway-manager-endpoint
  routes:
  - conditions:
    - prefix: /
    services:
    - name: ai-gateway-datapower
      port: 3000
      protocol: tls
    timeoutPolicy:
      response: 300s
