================================================================================
POST-DEPLOYMENT: REGISTER SERVICES IN CLOUD MANAGER TOPOLOGY
================================================================================
Cloud Manager: https://${APIC_MGMT_ADMIN_HOST}/admin
Credentials:   admin / ${APIC_MGMT_ADMIN_PASSWORD}

Register all sub-components in this order:
  0. PREREQUISITE: Upload CA certificates to Management (REQUIRED FIRST!)
  1. Analytics  →  2. wM Developer Portal
  →  3. wM API Gateway  →  4. AI DataPower Gateway

================================================================================
API-BASED REGISTRATION (using Platform API + curl)
================================================================================

# First, get an access token
TOKEN=$(curl -sk -X POST https://${APIC_MGMT_PLATFORM_API_HOST}/api/token \
  -H "Content-Type: application/json" \
  -d '{
    "grant_type": "password",
    "username": "admin",
    "password": "${APIC_MGMT_ADMIN_PASSWORD}",
    "realm": "admin/default-idp-1",
    "client_id": "aa166ee3-2502-44bc-bebc-bd5e787150c5",
    "client_secret": "bec0153c-bee9-4eb3-94e4-08b2fa43cf62"
  }' | python3 -c "import sys,json; print(json.load(sys.stdin)['access_token'])")
echo "Token: $TOKEN"

# Get admin org URL
curl -sk https://${APIC_MGMT_PLATFORM_API_HOST}/api/orgs/admin \
  -H "Authorization: Bearer $TOKEN" | python3 -m json.tool | grep '"url"'

# Get availability zone
curl -sk "https://${APIC_MGMT_PLATFORM_API_HOST}/api/orgs/admin/availability-zones" \
  -H "Authorization: Bearer $TOKEN" | python3 -m json.tool | grep '"name"\|"url"'

================================================================================
0. PREREQUISITE: UPLOAD CA CERTIFICATES TO MANAGEMENT (DO THIS FIRST!)
================================================================================

IMPORTANT: All backend services (Analytics, DevPortal, Gateways) use TLS
certificates signed by self-signed CAs that are NOT trusted by default in the
Management cluster. You MUST upload these CA certificates before registering
any services.

Required CA certificates:
  - ingress-ca: Signs certificates for Analytics, wM Gateway, AI Gateway
  - devportal-ca: Signs certificates for Developer Portal internal services

--------------------------------------------------------------------------------
STEP 0.1: Extract CA Certificates from Cluster
--------------------------------------------------------------------------------

# Extract ingress-ca certificate (PEM format)
kubectl get secret ingress-ca -n ${APIC_NAMESPACE} \
  -o jsonpath='{.data.ca\.crt}' | base64 -d > ingress-ca.pem

# Extract devportal-ca certificate (PEM format)
kubectl get secret devportal-ca -n ${APIC_NAMESPACE} \
  -o jsonpath='{.data.ca\.crt}' | base64 -d > devportal-ca.pem

# Verify PEM format
openssl x509 -in ingress-ca.pem -noout -subject -issuer
openssl x509 -in devportal-ca.pem -noout -subject -issuer

--------------------------------------------------------------------------------
STEP 0.2: Upload CA Certificates to Cloud Manager
--------------------------------------------------------------------------------

1. Login to Cloud Manager:
   URL: https://${APIC_MGMT_ADMIN_HOST}/admin
   Username: admin
   Password: ${APIC_MGMT_ADMIN_PASSWORD}

2. Navigate to: Resources → TLS → Keystores and truststores tab

3. Create Ingress CA Truststore:
   - Click "Create" button
   - Select "Truststore"
   - Configuration:
     * Title: Ingress CA Truststore
     * Description: Truststore for ingress-ca (Analytics, Gateways)
     * Upload certificate: Select ingress-ca.pem file
   - Click "Save"
   - Status should show "Valid"

4. Create DevPortal CA Truststore:
   - Click "Create" button
   - Select "Truststore"
   - Configuration:
     * Title: DevPortal CA Truststore
     * Description: Truststore for devportal-ca (Developer Portal)
     * Upload certificate: Select devportal-ca.pem file
   - Click "Save"
   - Status should show "Valid"

--------------------------------------------------------------------------------
STEP 0.3: Update TLS Client Profiles to Trust CA Certificates
--------------------------------------------------------------------------------

The following TLS client profiles must be updated with the correct truststores:

1. analytics-ingestion-default:
   - Navigate to: Resources → TLS → TLS client profiles tab
   - Find or create: analytics-ingestion-default
   - Set Truststore: Ingress CA Truststore
   - Click "Save"

2. portal-api-admin-default:
   - Navigate to: Resources → TLS → TLS client profiles tab
   - Find or create: portal-api-admin-default
   - Set Keystore: portal-admin-client (for mTLS authentication)
   - Set Truststore: DevPortal CA Truststore
   - Click "Save"

3. wmapigateway-mgmt-client-default:
   - Navigate to: Resources → TLS → TLS client profiles tab
   - Find or create: wmapigateway-mgmt-client-default
   - Set Truststore: Ingress CA Truststore
   - Click "Save"

4. gateway-management-client-default:
   - Navigate to: Resources → TLS → TLS client profiles tab
   - Find or create: gateway-management-client-default
   - Set Truststore: Ingress CA Truststore
   - Click "Save"

NOTE: Once these CA certificates and TLS client profiles are configured, you can
proceed with registering services in the sections below.

================================================================================
1. REGISTER ANALYTICS
================================================================================

PREREQUISITE: Complete STEP 0 above to upload ingress-ca and configure
              analytics-ingestion-default TLS client profile.

Internal FQDN:  https://analytics.${APIC_NAMESPACE}.svc
  (canonical ClusterIP service on port 443)

UI Steps:
  1. Cloud Manager → Topology → Infrastructure → Analytics Services
  2. "Register Service"
  3. Title: Analytics
  4. Ingestion endpoint: https://analytics.${APIC_NAMESPACE}.svc
  5. TLS Client Profile: analytics-ingestion-default
     (configured in STEP 0 to trust ingress-ca)
  6. Save → Status: Online

Verify (API):
curl -sk "https://${APIC_MGMT_PLATFORM_API_HOST}/api/orgs/admin/availability-zones/availability-zone-default/analytics-services" \
  -H "Authorization: Bearer $TOKEN" | python3 -m json.tool | grep '"name"\|"endpoint"\|"status"'

================================================================================
2. REGISTER wM DEVELOPER PORTAL (webMethods DevPortal)
================================================================================

PREREQUISITE: Complete STEP 0 above to upload devportal-ca and configure
              portal-api-admin-default TLS client profile.

Internal FQDN:  https://devportal.${APIC_NAMESPACE}.svc
  (canonical ClusterIP service on port 443)

UI Steps:
  1. Cloud Manager → Topology → Infrastructure → Portal Services
  2. "Register Service"
  3. Title: webMethods Developer Portal
  4. Service endpoint: https://devportal.${APIC_NAMESPACE}.svc
  5. TLS Client Profile: portal-api-admin-default
     (configured in STEP 0 to trust devportal-ca)
  6. Save → Status: Online

Verify (API):
curl -sk "https://${APIC_MGMT_PLATFORM_API_HOST}/api/orgs/admin/availability-zones/availability-zone-default/portal-services" \
  -H "Authorization: Bearer $TOKEN" | python3 -m json.tool | grep '"name"\|"endpoint"\|"status"'

TROUBLESHOOTING:
  "unable to verify the first certificate" → devportal-ca not trusted. Complete STEP 2A above.
  "400 No required SSL certificate" → Wrong TLS profile (no client cert). Use portal-api-admin-default.
  "400 plain HTTP sent to HTTPS port" → Wrong TLS profile (truststore mismatch). Use portal-api-admin-default.
  "503 TLS cert verify failed" → Server cert not trusted by profile's truststore.
  "Hostname mismatch" → Wrong service endpoint URL. Should be https://devportal.${APIC_NAMESPACE}.svc

  Debug from Management pod:
  # Test TLS connection to DevPortal service:
  kubectl exec -n ${APIC_NAMESPACE} deployment/management-apim -- sh -c \
    "echo '' | openssl s_client -connect devportal.${APIC_NAMESPACE}.svc:443 -servername devportal.${APIC_NAMESPACE}.svc 2>&1 | grep -E '(subject=|issuer=|verify)'"

  # Expected output should show:
  # subject=CN=devportal-server
  # issuer=CN=devportal-ca
  # Verify return code: 0 (ok) - if devportal-ca is trusted
  # Verify return code: 21 (unable to verify) - if devportal-ca NOT trusted

================================================================================
3. REGISTER wM API GATEWAY
================================================================================

Internal FQDN:  https://wmapigw.${APIC_NAMESPACE}.svc
  (canonical ClusterIP service on port 443)

UI Steps:
  1. Cloud Manager → Topology → Infrastructure → Gateway Services
  2. "Register Service"
  3. Title: webMethods API Gateway
  4. Gateway type: webMethods API Gateway
  5. API endpoint base:   https://wmapigw.${APIC_NAMESPACE}.svc
  6. Management endpoint: https://wmapigw.${APIC_NAMESPACE}.svc
  7. TLS Client Profile: wmapigateway-mgmt-client-default
  8. Save → Status: Online

Verify (API):
curl -sk "https://${APIC_MGMT_PLATFORM_API_HOST}/api/orgs/admin/availability-zones/availability-zone-default/gateway-services" \
  -H "Authorization: Bearer $TOKEN" | python3 -m json.tool | grep '"name"\|"endpoint"\|"status"'

================================================================================
4. REGISTER AI DATAPOWER GATEWAY
================================================================================

Internal FQDN:  https://ai-gateway.${APIC_NAMESPACE}.svc
  (canonical ClusterIP service on port 443 — cert SAN covers ai-gateway.${APIC_NAMESPACE}.svc)

UI Steps:
  1. Cloud Manager → Topology → Infrastructure → Gateway Services
  2. "Register Service"
  3. Title: AI DataPower Gateway
  4. Gateway type: DataPower API Gateway
  5. API endpoint base:   https://ai-gateway.${APIC_NAMESPACE}.svc
  6. Management endpoint: https://ai-gateway.${APIC_NAMESPACE}.svc
  7. TLS Client Profile: gateway-management-client-default
  8. Save → Status: Online

================================================================================
POST-REGISTRATION: VERIFY ALL SERVICES
================================================================================

# Check all services are Online via API
echo "=== Analytics Services ==="
curl -sk "https://${APIC_MGMT_PLATFORM_API_HOST}/api/orgs/admin/availability-zones/availability-zone-default/analytics-services" \
  -H "Authorization: Bearer $TOKEN" | python3 -m json.tool | grep '"title"\|"status"'

echo "=== Gateway Services ==="
curl -sk "https://${APIC_MGMT_PLATFORM_API_HOST}/api/orgs/admin/availability-zones/availability-zone-default/gateway-services" \
  -H "Authorization: Bearer $TOKEN" | python3 -m json.tool | grep '"title"\|"status"'

echo "=== Portal Services ==="
curl -sk "https://${APIC_MGMT_PLATFORM_API_HOST}/api/orgs/admin/availability-zones/availability-zone-default/portal-services" \
  -H "Authorization: Bearer $TOKEN" | python3 -m json.tool | grep '"title"\|"status"'

# Full topology
curl -sk "https://${APIC_MGMT_PLATFORM_API_HOST}/api/cloud/topology" \
  -H "Authorization: Bearer $TOKEN" | python3 -m json.tool

================================================================================
