================================================================================
SUB-COMPONENT: API Gateway (webMethods Gateway)
================================================================================
CR Kind:     WMAPIGatewayCluster
CR Name:     wmapigw
Namespace:   apic
Endpoints:
  Gateway API:  https://wmapigw.apic.k8s.adp.example.com
  Gateway UI:   https://wmapigw-ui.apic.k8s.adp.example.com

PREREQUISITE: Core deployment must be Running before deploying this component.
              Management subsystem must be healthy.

================================================================================
REQUIRED SECRETS (create before deploying CR)
================================================================================

# wM API Gateway encryption key (random 32-byte base64 key)
kubectl create secret generic wmapigateway-enc-key \
  --namespace=apic \
  --from-literal=encryptionKey=$(openssl rand -base64 32)

# wM API Gateway admin credentials
kubectl create secret generic wmapigateway-admin-secret \
  --namespace=apic \
  --from-literal=password=manage

# Verify secrets exist
kubectl get secret wmapigateway-enc-key wmapigateway-admin-secret -n apic

Note: The mTLS client cert secret (wmapigateway-mgmt-client) is created
      automatically by cert-manager from 04-ingress-issuer.yaml.
      Verify: kubectl get secret wmapigateway-mgmt-client -n apic

================================================================================
DEPLOY
================================================================================

# 1. Ensure secrets are created (see above)

# 2. Deploy wM API Gateway CR
kubectl apply -f wm-gateway-cr.yaml -n apic

# 3. Watch status (ctrl+c when phase = Running, takes 5–10 min)
kubectl get wmapigatewaycluster -n apic -w

# 4. Monitor pods
kubectl get pods -n apic -l app.kubernetes.io/instance=wmapigw -w

# 5. Apply HTTPProxy ingress
kubectl apply -f ../../ingress/03-wm-gateway-httpproxy.yaml

# 6. Verify HTTPProxy
kubectl get httpproxy -n apic wmapigw-mgmt wmapigw-gateway

================================================================================
GET-DEPLOYMENT STATUS
================================================================================

# Subsystem status
kubectl get wmapigatewaycluster -n apic
kubectl get wmapigatewaycluster wmapigw -n apic -o jsonpath='{.status.phase}'

# Pod status
kubectl get pods -n apic -l app.kubernetes.io/instance=wmapigw

# Describe CR for full status
kubectl describe wmapigatewaycluster wmapigw -n apic

# HTTPProxy status
kubectl get httpproxy -n apic wmapigw-mgmt wmapigw-gateway

# Service endpoints
kubectl get svc -n apic | grep wmapigw

# Check TLS certificates
kubectl get certificate -n apic | grep wmapigw
kubectl get secret -n apic | grep wmapigw

================================================================================
DEBUG
================================================================================

# wM Gateway pod logs
kubectl logs -n apic -l app.kubernetes.io/instance=wmapigw --tail=100

# Describe pods for events/errors
kubectl describe pod -n apic -l app.kubernetes.io/instance=wmapigw

# Check events
kubectl get events -n apic --sort-by='.lastTimestamp' | grep -i wmapigw | tail -20

# Test gateway endpoint
curl -sk -o /dev/null -w "%{http_code}" https://wmapigw.apic.k8s.adp.example.com
# Expected: 200 or 404 (gateway running, no APIs published yet)

# Test management UI
curl -sk -o /dev/null -w "%{http_code}" https://wmapigw-ui.apic.k8s.adp.example.com
# Expected: 200 or 302

# Check mTLS client cert used by Management → wM Gateway
kubectl get secret wmapigateway-mgmt-client -n apic -o jsonpath='{.data.tls\.crt}' | \
  base64 -d | openssl x509 -noout -subject -issuer -dates

# Exec into wM Gateway pod
kubectl exec -it -n apic $(kubectl get pod -n apic -l app.kubernetes.io/instance=wmapigw -o name | head -1) -- /bin/bash

================================================================================
DESTROY
================================================================================

# 1. Delete HTTPProxy
kubectl delete httpproxy wmapigw-mgmt wmapigw-gateway -n apic

# 2. Delete wM Gateway CR (operator handles cleanup)
kubectl delete wmapigatewaycluster wmapigw -n apic
kubectl wait --for=delete wmapigatewaycluster wmapigw -n apic --timeout=300s

# 3. Delete PVCs (if not cleaned up automatically)
kubectl delete pvc -n apic -l app.kubernetes.io/instance=wmapigw

# 4. Delete secrets (optional — cert-manager secrets will auto-recreate)
kubectl delete secret wmapigateway-enc-key wmapigateway-admin-secret -n apic

# 5. Verify cleanup
kubectl get all -n apic -l app.kubernetes.io/instance=wmapigw

================================================================================
POST-DEPLOYMENT: REGISTER IN APIC CLOUD MANAGER
================================================================================

After deployment, register the wM API Gateway in Cloud Manager:
1. Login to https://admin-apic.k8s.adp.example.com/admin
2. Navigate to: Topology → Infrastructure → Gateway Services
3. Click "Register Service"
4. Fill in:
   - Title: wM API Gateway
   - Service endpoint: https://wmapigw.apic.k8s.adp.example.com
   - Management endpoint: https://wmapigw-ui.apic.k8s.adp.example.com
   - TLS Client Profile: wmapigateway-mgmt-client-default
5. Save and verify status shows "Online"

================================================================================
